src/main/resources/graphql/company.graphqls

type Company {
    id: ID!
    # 公司名
    name: String
    # 公司简称
    shortName: String
    # 公司地址
    address: String
    # 联系人
    linkName: String
    # 联系人电话
    phone: String
    cityId: Long
    city: City
    # 公司状态
    status: CompanyStatus
    createdAt: String
    updatedAt: String
}

# 公司状态
enum CompanyStatus {
    # 无效
    ARCHIVED
    # 有效
    ACTIVE
}

input ConditionSearchCompany {
    id: ID
    name: String
    cityId: Int
}

input createCompany {
    name: String!
}

extend type Query {
    # 通过ID查询公司
    searchCompanyWithId(id: Int!): Company

    # 通过城市ID查询公司
    searchCompanyWithCityId(cityId: Int): [Company]

    # 通过公司名查询
    searchCompanyWithName(name: String): [Company]

    # 通过查询条件查询公司
    searchCompanies(input: ConditionSearchCompany): [Company]
}

extend type Mutation {
    # 创建公司
    createCompany(company: createCompany): Company!
}

