src/main/resources/graphql/role.graphqls

type Role {
    id: ID!
    name: String
    remark: String
    permissions: [Permission]
    status: RoleStatus
    createdAt: String
    updatedAt: String
}

# 角色状态
enum RoleStatus {
    # 无效
    ARCHIVED
    # 有效
    ACTIVE
}

input createRoleInput {
    # 角色名(仅英文)
    name: String!
    # 备注
    remark: String
}

extend type Query {
    # 通过ID查询角色
    searchRoleWithId(id: Int!): Role

    # 通过角色名查询
    searchRoleWithName(name: String): [Role]

    # 通过用户ID查询
    searchRoleWithUserId(userId: Int): [Role]
}

extend type Mutation {
    # 新建角色
    createRole(role: createRoleInput): Role!
}