src/main/resources/graphql/user.graphqls

scalar LocalDateTime

type User {
    id: ID!
    name: String
    phone: String
    cityId: Long
    city: City
    companyId: Long
    company: Company
    roles: [Role]
    status: UserStatus
    createdAt: LocalDateTime
    updatedAt: LocalDateTime
}

# 用户状态
enum UserStatus {
    # 无效
    ARCHIVED
    # 有效
    ACTIVE
}

input ConditionSearchUser {
    id: ID
    name: String
    phone: String
    cityId: Long
    companyId: Long
    status: Int
}

input CreateUser {
    name: String!
    phone: String!
    cityId: Long!
    companyId: Long!
    roleIds: [Long]
}

input Page {
    pageNum: Int
    pageSize: Int
    orderBy: String
    desc: Boolean
}

type Query {
    # 通过ID查询用户
    searchUserWithId(id: Int): User

    # 通过手机号查询用户
    searchUserWithPhone(phone: String!): User

    # 通过查询条件查询用户
    searchUsers(input: ConditionSearchUser): [User]

    # 分页查询用户
    searchUser(input: ConditionSearchUser, page: Page): [User]
}

type Mutation {
    # 创建用户
    createUser(user: CreateUser!): User!
}